// Rem output with px fallback
@mixin font-size($sizeValue: 1) {
	font-size: ($sizeValue * 16) * 1px;
	font-size: $sizeValue * 1rem;
}

// Center block
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.site-main{
	margin-left: 30px;
}

.content-area{
	padding-right: 30px;
	width: 90%;
}


article.post.type-post {
	display: block;
  width: 85%;
}

body.blog .site-main {
	border-right: 1px solid #e1e1e1;
	width: 80%;
}

//nav 
#site-navigation a{
display: flex;
justify-content: flex-end;
text-transform: uppercase;
border-bottom: 1px solid #e1e1e1;
	
}

img {
	width: 100%;
	height: 100%;
	position: relative;
}

.entry-header {
 display: flex;
 flex-direction: column;
 max-width: 100%;
 height: 520px;
}

.entry-title {
	position: absolute;
	letter-spacing: 2px;
	background-color: #248A83;
	max-width: 50%;
	margin-top: 30px;
}

.entry-title a {
	color: white;
	text-decoration: none;
	font-size: 2.0rem;
	text-transform: uppercase;
}
.entry-title a:hover{
	color:#f0e4d1
}

.entry-meta {
	background-color: #248A83;
	color: white;
	text-align: center;
	width: 40%;
	height: 30px;
	position: relative;
}


//footer

.site-footer {
	display: grid;
	grid-template-columns: 1fr 1fr 3fr;
	justify-content: space-between;
	background-image: url("../../Images/dark-wood.png");
}

.contact-info {
	display: flex;
	flex-direction: column;
	margin-left: 30px;
}

.business-hours {
	display: flex;
	flex-direction: column;
}

h3 {
	text-transform: uppercase;
	color: #d99054;
	font-family: $header__font, $font__main;
}

.copywrite{
	text-align: center;
	background-image: url("../../Images/dark-wood.png");
	margin: 0px;
}